<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolls-royce</title>
    <link rel="stylesheet" href="./css/mainCss.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        /* 슬라이드 전체 묶는 wrap */
        #wrap-slide {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        /* 슬라이드 */
        #slide {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: ns-resize;
        }

        /* 슬라이드 개별 아이템 */
        .slide-item {
            --wid: calc(100% / 3);
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        [class ^="slide-item-"] {
            position: absolute;
            overflow: hidden;
            top: 0;
            width: var(--wid);
            height: 100%;
            /* border:1px solid rgba(28, 32, 53, 0.2); */
            /* border-width:0 1px; */
            pointer-events: none;
        }

        /* 슬라이드 개별 아이템 속 3분할 */
        .slide-item-left {
            left: 0;
            transition: transform 1s 0s cubic-bezier(0.68, 0.03, 0.29, 1);
        }

        .slide-item-center {
            left: var(--wid);
            transition: transform 1s .2s cubic-bezier(0.68, 0.03, 0.29, 1);
        }

        .slide-item-right {
            right: 0;
            transition: transform 1s 0s cubic-bezier(0.68, 0.03, 0.29, 1);
        }

        /* 3분할 속 이미지 */
        [class ^="slide-item-"] img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vmax;
            height: 100vh;
            object-fit: cover;
        }

        .slide-item-left img {
            left: 50vw;
            transform: translate(-50%);
        }

        .slide-item-center img {
            left: 50%;
            transform: translateX(-50%);
        }

        .slide-item-right img {
            left: calc(((100vw / 3) * -2) + 50vw);
            transform: translateX(-50%);
        }

        /* 이전 다음 버튼 */
        #slide-btns {
            position: absolute;
            z-index: 200;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        [class ^="slide-btn-"] {
            display: block;
            width: 50px;
            aspect-ratio: 1/1;
            margin: 30px 0;
            background: rgba(0, 0, 0, .1);
            border: 1px solid rgba(255, 255, 255, .5);
            border-radius: 50%;
            filter: saturate(5);
            backdrop-filter: blur(10px);
            cursor: pointer;
        }

        [class ^="slide-btn-"]::after {
            content: '';
            display: block;
            position: absolute;
            box-sizing: border-box;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 12px;
            aspect-ratio: 1/1;
            border: 1px solid #fff;
            pointer-events: none;
        }

        .slide-btn-prev::after {
            top: 45%;
            border-width: 1px 0 0 1px;
        }

        .slide-btn-next::after {
            top: 33%;
            border-width: 0 1px 1px 0;
        }

        /* 슬라이드 타이틀 텍스트 */
        #slide-title {
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 10vmin;
            color: rgba(255, 255, 255, 1);
            text-shadow: 0 0 10px rgba(0, 0, 0, 1);
            /* 수정 필요 */
            mix-blend-mode:hard-light;
            pointer-events: none;
            user-select: none;
        }



        /* ================================================================================ */


        table {
            border: 1px #a39485 solid;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th {
            text-align: center;
        }

        thead {
            font-weight: bold;
            color: #fff;
            background: #5d736b;
        }

        td,
        th {
            padding: 1em .5em;
            vertical-align: middle;
            text-align: center;
        }

        td {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            background: #fff;
        }

        a {
            color: #73685d;
        }

        @media all and (max-width: 768px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            th {
                text-align: center;
            }

            table {
                position: relative;
                padding-bottom: 0;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            }

            thead {
                float: left;
                white-space: nowrap;
            }

            tbody {
                overflow-x: auto;
                overflow-y: hidden;
                position: relative;
                white-space: nowrap;
            }

            tr {
                display: inline-block;
                vertical-align: top;
            }

            th {
                border-bottom: 1px solid #a39485;
            }

            td {
                border-bottom: 1px solid #e5e5e5;
            }


        }
    </style>
</head>

<body style="margin: 0 auto;">


    <script>
        class SliderBuilder {
            set_images(images) {
                this.images = images;
                return this;
            }

            set_title(title) {
                this.title = title;
                return this;
            }

            init() {
                if (!this.images) return console.error('이미지 리스트 넣어라...');
                return new YetAnotherSlide(this).init();
            }
        }//class-SliderBuilder

        class YetAnotherSlide {
            /**
             * @param {Class} Builder 
             * @memo https://codepen.io/theseventh/pen/LYVqMYb by Arseny M
             */
            constructor(Builder) {
                this.images = Builder.images;
                this.title = Builder?.title;
                this.$wrap = null;
                this.$slide = null;
                this.$$item = [];
                this.$btns = null;

                this.POS = { prev: null, now: null };
                this.idxCurr = 0;
                this.maxLen = Builder.images.length - 1;

                this.flagMove = true;
            }//constructor

            init() {
                //DOM 추가
                this.make_wrap();
                this.make_slide();
                this.make_btns();

                this.$wrap.appendChild(this.$slide);
                this.$wrap.appendChild(this.$btns);
                document.body.appendChild(this.$wrap);
                this.make_title();

                //EVENT 추가
                this.add_mousedown_event();
                this.add_btn_event();

                //슬라이드 미리 이동시켜놓기
                this.item_before_init();
            }//init

            /**
             * 전체 감싸는 wrap 추가
             */
            make_wrap() {
                this.$wrap = document.createElement('DIV');
                this.$wrap.id = 'wrap-slide';
            }

            /**
             * 슬라이드 추가
             */
            make_slide() {
                this.$slide = document.createElement('UL');
                this.$slide.id = 'slide';
                const $frag = document.createDocumentFragment();
                const posList = ["left", "center", "right"];

                for (let i = 0; i <= this.maxLen; i++) {
                    const $li = document.createElement('LI');
                    const url = this.images[i];
                    $li.classList.add('slide-item');
                    $li.style.zIndex = this.maxLen - i + 1;
                    posList.forEach(pos => {
                        const $div = document.createElement('DIV');
                        $div.classList.add(`slide-item-${pos}`);
                        const $img = new Image();
                        $img.src = url;
                        $div.appendChild($img);
                        $li.appendChild($div);
                    });
                    this.$$item.push($li);
                    $frag.appendChild($li);
                }//for

                this.$slide.appendChild($frag);
            }//make_slide

            /**
             * 이전 다음 버튼 추가
             */
            make_btns() {
                this.$btns = document.createElement('DIV');
                this.$btns.id = 'slide-btns';
                const btnList = ["prev", "next"];
                btnList.forEach(dir => {
                    const $btn = document.createElement('BUTTON');
                    $btn.classList.add(`slide-btn-${dir}`);
                    this.$btns.appendChild($btn);
                });
            }//make_btns

            /**
             * 슬라이드 텍스트  추가
             */
            make_title() {
                if (!this.title) return;
                const $h1 = document.createElement('H1');
                $h1.id = 'slide-title';
                $h1.textContent = this.title;
                this.$wrap.appendChild($h1);
            }//make_title

            /** mousedown시 이벤트 추가 */
            add_mousedown_event() {
                this.$slide.addEventListener('mousedown', this.on_down, { once: true });
                this.$slide.addEventListener('touchstart', this.on_down, { once: true });
            }

            /** 
             * mousedown시 이벤트 
             * 마우스 다운 당시의 포지션y값을 저장
             * 마우스를 뗐을 때의 이벤트를 추가한다.
             * */
            on_down = (e) => {
                this.POS.prev = e.type == "touchstart" ? e.touches[0].clientY : e.clientY;
                this.$slide.addEventListener('mouseup', this.on_up, { once: true });
                this.$slide.addEventListener('touchend', this.on_up, { once: true });
            }//on_down


            /** 
             * mouseup시 이벤트
             * 마우스를 뗐을때의 포지션 y값을 저장
             * 슬라이드를 이동시키고
             * 다시 mousedown이벤트를 추가해준다.
             */
            on_up = (e) => {
                this.POS.now = e.type == "touchend" ? e.changedTouches[0].clientY : e.clientY;
                this.move_slide();
                this.add_mousedown_event();
            }//on_up

            /** 미리 위치시켜놓기 */
            item_before_init() {
                this.item_up(this.$$item[this.maxLen]);
                this.item_down(this.$$item[this.idxCurr + 1]);
                for (let i = 2; i < this.maxLen; i++) {
                    this.item_down(this.$$item[i], true);
                }
            }//item_before_init

            /** 
             * 아이템 위로 이동(next 동작)
             * @param {DOM}$item
             * @param {Boolean}hide 
             * */
            item_up($item, hide = false) {
                const [$L, $C, $R] = $item.children;
                if (hide) $item.style.opacity = 0;
                $L.style.transform = `translateY(100%)`;
                $C.style.transform = `translateY(-100%)`;
                $R.style.transform = `translateY(100%)`;

                $C.addEventListener('transitionend', () => {
                    $item.style.opacity = 1;
                    this.flagMove = true;
                }, { once: true });
            }//item_up

            /** 아이템 현재 화면으로 이동(0) */
            item_center($item) {
                const [$L, $C, $R] = $item.children;
                $L.style.transform = `translateY(0)`;
                $C.style.transform = `translateY(0)`;
                $R.style.transform = `translateY(0)`;
                $item.style.opacity = 1;
            }//item_up

            /** 아이템 아래로 이동(prev 동작) 
             * @param {DOM}$item
             * @param {Boolean}hide 
            */
            item_down($item, hide) {
                const [$L, $C, $R] = $item.children;
                if (hide) $item.style.opacity = 0;
                $L.style.transform = `translateY(-100%)`;
                $C.style.transform = `translateY(100%)`;
                $R.style.transform = `translateY(-100%)`;
                $C.addEventListener('transitionend', () => {
                    $item.style.opacity = 1;
                    this.flagMove = true;
                }, { once: true });
            }//item_down

            /** 적합한 인덱스값 가져오기 */
            get_proper_idx(idx) {
                return idx < 0 ? this.maxLen : (idx > this.maxLen ? 0 : idx);
            }//get_proper_idx

            /** 슬라이드 움직이기 */
            move_slide() {
                if (!this.flagMove) return;
                this.flagMove = false;
                const { prev, now } = this.POS;
                const idxPrev = this.get_proper_idx(this.idxCurr - 1);
                const idxNext = this.get_proper_idx(this.idxCurr + 1);

                const $itemCurr = this.$$item[this.idxCurr];
                const $itemPrev = this.$$item[idxPrev];
                const $itemNext = this.$$item[idxNext];


                if (prev > now) {
                    //다음
                    this.item_up($itemCurr);
                    this.item_center($itemNext);
                    this.item_down(this.$$item[this.get_proper_idx(idxNext + 1)], true);
                } else {
                    //이전
                    this.item_down($itemCurr);
                    this.item_center($itemPrev);
                    this.item_up(this.$$item[this.get_proper_idx(idxPrev - 1)], true);
                }

                this.idxCurr += prev - now > 0 ? 1 : -1;
                this.idxCurr = this.get_proper_idx(this.idxCurr);
            }//move_slide

            /** 버튼으로 슬라이드 움직이기 */
            add_btn_event() {
                this.$btns.addEventListener('click', (e) => {
                    if (e.target.tagName != "BUTTON") return;
                    if (e.target.classList.contains('slide-btn-prev')) {
                        this.POS.prev = 0;
                        this.POS.now = 1;
                    } else {
                        this.POS.prev = 1;
                        this.POS.now = 0;
                    }
                    this.move_slide();
                });
            }//add_btn_event
        }//class-YetAnoterSlide

        const images = [
            "./img/maserati.webp",
            "./img/porscheIndex.webp",
            "./img/rollRoyceIndex.jpeg"

        ];
        new SliderBuilder()
            .set_images(images)
            .set_title("Introducing Cars")
            .init();

    </script>


    <!-- 해당 부분은 주석입니다. -->
    <!-- 주석은 코드에 적용되지 않으며 해당 코드에 대한 설명을 작성하는 용도입니다. -->
    <!-- 해당 주석을 보고 코드를 이해하시고 따라 하시면 됩니다. -->
    <navbar>
        <div class="left">
            <a href="./index.html" class="left"><img src="./img/home.png" alt="홈"></a> 
        </div>
        <div class="center">
            <a href="./rollRoyce.html"><img src="./img/rollRoyceIcon.png" alt="롤스로이스"></a>
            <a href="./maserati.html"><img src="./img/maseratiIcon.png" alt="마세라티"></a>
            <a href="./porsche.html"><img src="./img/porscheIcon.png" alt="포르쉐"></a>
        </div>
    </navbar>

    <div style="display: flex; justify-content: center;">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Macan</th>
                    <th>GranTurismo</th>
                    <th>Spectre</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>가격</td>
                    <td>107,800,000</td>
                    <td>189,000,000</td>
                    <td>622,000,000</td>
                </tr>
                <tr>
                    <td>차종</td>
                    <td>대형SUV</td>
                    <td>그랜드 투어러</td>
                    <td>대형</td>
                </tr>
                <tr>
                    <td>출시일</td>
                    <td>2023.07.01.</td>
                    <td>2022.10.03.</td>
                    <td>2023.06.16.</td>
                </tr>
                <tr>
                    <td>연료</td>
                    <td>가솔린</td>
                    <td>전기(배터리)</td>
                    <td>전기(배터리)</td>
                </tr>
                <tr>
                    <td>연비</td>
                    <td>(복합) 7.8 ㎞/ℓ</td>
                    <td>(복합) 8.4 km/ℓ</td>
                    <td>(복합) 3.2 ㎞/kWh</td>
                </tr>
                <tr>
                    <td>주행거리</td>
                    <td>507 ㎞</td>
                    <td>400 ㎞</td>
                    <td>383 ㎞</td>
                </tr>   
            </tbody>
        </table>
    </div>

</body>


</html>